<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        button {
            height: 30px;
            text-align: center;
            font-size: 16px;
            width: 150px;
            background-color: #b8d8ee;
            border: none;
            border-radius: 5px;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }

        .img {
            width: 100%;
            height: 400px;
        }

        .flip-card {
            background-color: transparent;
            width: 100%px;
            height: 400px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            /* -webkit-backface-visibility: hidden; */
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        @media only screen and (max-width:375px) {
            .col-lg-4 {
                margin-top: 50px !important;
            }

            .h1 {
                font-size: 64px !important;
            }

            .row {
                margin-top: 5px !important;
            }

        }

        h1 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1 class="h1 mt-3" style="text-align: center;">Chinese Items</h1>

    <div class="row mt-5">
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/chinese/manchu-soup.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Manchaw Soup</h1>
                        <p>Manchow soup is a soup popular in Indian Chinese cuisine due to its easy preparation and hot,
                            spicy taste. It is available in many restaurants and street food carts. </p>
                        <h4>Price: 120₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img"
                            src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup.jpg.webp"
                            class="post-top-featured wp-post-image" alt="Tomato soup with fresh tomatoes"
                            decoding="async" fetchpriority="high"
                            srcset="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup.jpg.webp 1200w,https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup-200x300.jpg.webp 200w,https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup-680x1020.jpg.webp 680w,https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup-150x225.jpg.webp 150w,https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup-768x1152.jpg.webp 768w,https://www.indianhealthyrecipes.com/wp-content/uploads/2022/11/tomato-soup-1024x1536.jpg.webp 1024w">

                    </div>
                    <div class="flip-card-back">
                        <h1>Tamato Soup</h1>
                        <p>Tomato soup is a soup with tomatoes as the primary ingredient.It can be served hot or cold,
                            and
                            may be made in a variety of ways.there are also recipes
                            that include chunks of tomato, cream.</p>
                        <h4>Price: 100₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/chinese/chinese roll.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Chinese Roll</h1>
                        <p>known as Chinese rolls these savoury snacks or what we call short eats are basically thin
                            crepes/pancakes, stuffed with a cooked filling(fish and mutton filling are popular choices).
                        </p>
                        <h4>Price: 60₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 50px;">
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/chinese/hakkka nudles.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Hakka Nudles</h1>
                        <p>Veg Hakka Noodles is a famous Chinese recipe. Made with fresh noodles, it has flavour of
                            soya sauce. This
                            noodles recipe is prepared with the combination of garlic and green chillies</p>
                        <h4>Price: 180₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/chinese/manchuriam.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Manchuriam</h1>
                        <p>Manchurian is a class of Chinese dish made by roughly chopping and deep-frying ingredients
                            such as chicken, cauliflower,prawns, paneer, and then dip
                            in a sauce flavored with soy sauce.
                        </p>
                        <h4>Price: 120₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/chinese/nudles bowl.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Nudles Bowl</h1>
                        <p>noodle, a cooked egg-and-flour paste prominent in European and Asian cuisine, generally
                            distinguished from pasta by its elongated ribbonlike form.it include noodles &manchuriam
                        </p>
                        <h4>Price: 200₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>