<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        button {
            height: 30px;
            text-align: center;
            font-size: 16px;
            width: 150px;
            background-color: #b8d8ee;
            border: none;
            border-radius: 5px;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
        }

        .img {
            width: 100%;
            height: 400px;
        }

        .flip-card {
            background-color: transparent;
            width: 100%px;
            height: 400px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            /* -webkit-backface-visibility: hidden; */
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        @media only screen and (max-width:375px) {
            .col-lg-4 {
                margin-top: 50px !important;
            }

            .h1 {
                font-size: 64px !important;
            }

            .row {
                margin-top: 5px !important;
            }

        }

        h1 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1 class="h1 mt-3" style="text-align: center;">Panjabi Items</h1>

    <div class="row mt-5">
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/panjabi/tanduri-naan.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Tanduri Naan</h1>
                        <p>Naan tastes best with creamy gravies like Paneer Butter Masala, Butter Chicken,
                            Masala, Malai Kofta, Dal Makhani or with Kebab varieties. It is served along with Pulao,
                            gravies
                            in restaurants.</p>

                        <h4>Price: 80₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/panjabi/garlic-naan.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Garlic Naan</h1>
                        <p>This Garlic Naan bread is light, soft, fresh, and filled with flavor! It is so good that you
                            will
                            be making it again and again. I show you how to make Garlic Naan on a skillet on a stovetop.
                        </p>
                        <h4>Price: 100₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/panjabi/sweet-lassi.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Sweet Lassi</h1>
                        <p>Sweet Lassi, a yogurt based creamy, sweetened and chilled beverage from Punjabi cuisine is a
                            popular drink. Nowadays, many varieties of lassi like strawberry lassi, mango lassi, plain
                            lassi, etc</p>
                        <h4>Price: 60₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 50px;">
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/panjabi/dal-makhani.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Dal Makhani</h1>
                        <p>Dal Makhani Recipe with stovetop and instant pot instructions. Dal Makhani is a
                            classic dish made with whole urad dal, rajma, butter. It is one of the
                            popular lentil dishes originated in the Punjab.</p>
                        <h4>Price: 150₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/panjabi/kaju-masala.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Kaju Masala</h1>
                        <p>Kaju curry is a restaurant style delicious recipe of a creamy kaju butter masala with a rich,
                            tangy,flavorful gravy made with cashews,tomatoes,cream & spices.</p>
                        <h4>Price: 250₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/panjabi/panner-masala.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Panner Masala</h1>
                        <p>Paneer Masala is a popular panjabi dish with high nutritional value and great taste. It has
                            a rich history with many theories.Paneer Masala can be served with jeera rice & main course.
                        </p>
                        <h4>Price: 200₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 50px;">
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/breakfast/chole-baturre.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <h1>Chole bhature</h1>
                        <p>Chole bhature is a dish that combines chole masala, a North Indian staple curry consisting of
                            cooked chickpeas in a deeply spiced tomato gravy, and bhature. </p>
                        <h4>Price: 120₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/breakfast/chole-kulcha.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Chole kulcha</h1>
                        <p> A delicious combination of an all-purpose flour bread tossed in butter along with tangy and
                            spicy chole, chole kulche is one such dish that we Indians just cannot resist. </p>
                        <h4>Price: 140₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="img" src="./image/panjabi/kadhi-pakora.jpg" alt="">

                    </div>
                    <div class="flip-card-back">
                        <h1>Kadhi Pakora</h1>
                        <p>Kadhi Pakora is a popular Punjabi dish consisting of pakoras served in a creamy and
                            delicious yogurt sauce known as ‘Kadhi’.It is usually eaten with rice but also goes
                            well with naan or roti. </p>
                        <h4>Price: 160₹</h4>
                        <button type="submit" onclick="alert('your order is on the way!!')">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>